{
  "expo": {
    "name": "سومو",
    "slug": "sumu-app",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F2A47"
    },
    "jsEngine": "hermes",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sumu.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F2A47"
      },
      "package": "com.sumu.app",
      "versionCode": 10,
      "jsEngine": "hermes",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-splash-screen",
      "./plugins/withAndroid16KBPageSize",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24,
            "buildToolsVersion": "35.0.0",
            "packagingOptions": {
              "jniLibs": {
                "useLegacyPackaging": false
              },
              "excludes": [
                "**/libjsc.so",
                "**/libjscexecutor.so"
              ]
            },
            "enableNewArchitecture": true
          }
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "يحتاج سومو إلى موقعك لتحديد مطاعم ومتاجر قريبة منك."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "089e7984-a9f0-4c8a-a92d-0cdb2df8970c"
      }
    }
  }
}